.layout{
    width: 100%;
    padding: 35px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 6fr 1fr;
    grid-template-rows: 1fr 8fr;
    gap: 35px;
    &Navbar{
        grid-row: 1/3;
        grid-column: 1/2;
        width: 100%;
        background: #595959;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &Profile{
        grid-row: 1;
        grid-column: 4/5;
        background: #595959;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px
    };
    &Statusbar{
        grid-column: 2/3;
        grid-row: 1;
        width: 100%;
        height: 100%;
        background: #595959;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 10px;
        
    };
    &Timer{
        grid-row: 1;
        grid-column: 3/4;
        width: 100%;
        border-radius: 5px;
        height: 100%;
        background: #595959;
        display: flex;
        align-items: center;
        padding: 0 5%;
        & p{
            font-size: 40px;
            color:#fff;
        }
    };
    &Content{
        grid-row: 2;
        grid-column: 2/4;
    }
}
.radian {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    svg{
        width: 80px;
        height: 80px;
        transform: rotate(270deg);
        transform-origin: center;
        circle{
            transition: all .3s
        }
        #mask {
            width: 80px;
            height: 80px;
        }
    };
    p{
        position: absolute;
        font-weight: 500;
        font-size: 30px;
    }
    
}